﻿<Page
    x:Class="BaiThi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaiThi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Rectangle Fill="Blue" Height="200" Width="200" />
                <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="16">Photoshop</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Rectangle Fill="Blue" Height="200" Width="200" />
                <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="16">InVision</TextBlock>
            </Grid>
            <Grid Grid.Column="2" Margin="5">
                <Rectangle Fill="Blue" Height="200" Width="200" />
                <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="16">UX</TextBlock>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="1" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle  Height="200" Width="200" Grid.Column="1" Margin="5"/>
            <Grid Grid.Column="2" Margin="5">
                <Rectangle Fill="Blue" Height="400" Width="400" />
                <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="18">Design</TextBlock>
            </Grid>
            
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Margin="5" >
                    <Rectangle  Height="200" Width="200" /> 
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Rectangle Fill="Blue" Height="200" Width="200" />
                    <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="16">PHP</TextBlock>
                    
                </Grid>
               
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Rectangle Fill="Blue" Height="200" Width="200" Margin="5"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="16">Rout</TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Rectangle Fill="Blue" Height="200" Width="200"  Margin="5"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="16">Html</TextBlock>
                </Grid>
             
            </Grid>
            
        </Grid>
    </Grid>


</Page>
