﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wcf-BaiThi", "Wcf-BaiThi\Wcf-BaiThi.csproj", "{88F4BB02-C0D3-4E50-9FEA-831B09A615FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88F4BB02-C0D3-4E50-9FEA-831B09A615FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88F4BB02-C0D3-4E50-9FEA-831B09A615FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88F4BB02-C0D3-4E50-9FEA-831B09A615FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88F4BB02-C0D3-4E50-9FEA-831B09A615FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00A8A1AD-47F1-463C-BCC0-F9DD392422B6}
	EndGlobalSection
EndGlobal
