﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.98
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplicationLinqAsp", "WebApplicationLinqAsp.csproj", "{AEEE5D5E-E40F-4B7A-B36A-C46A180FB2F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEEE5D5E-E40F-4B7A-B36A-C46A180FB2F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEEE5D5E-E40F-4B7A-B36A-C46A180FB2F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEEE5D5E-E40F-4B7A-B36A-C46A180FB2F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEEE5D5E-E40F-4B7A-B36A-C46A180FB2F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5459E2B1-8974-4EAF-BA20-FFC976611E52}
	EndGlobalSection
EndGlobal
